[FINAL RANDOM FOREST BENCHMARK ON v3_1_fixed]

Migliori parametri RF: {'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 300}
Miglior score CV (train only): 0.6063

--- FASE 2: Fit finale su TRAIN, validation usata solo per check ---

========================================
VALUTAZIONE FINALE SU TEST PURO
========================================
Accuracy          : 0.6180
Balanced Accuracy : 0.6153
ROC-AUC           : 0.6643
Log Loss          : 0.6487

Confusion Matrix:
[[47877 34695]
 [33569 62558]]

Classification Report:
              precision    recall  f1-score   support

           0     0.5878    0.5798    0.5838     82572
           1     0.6433    0.6508    0.6470     96127

    accuracy                         0.6180    178699
   macro avg     0.6155    0.6153    0.6154    178699
weighted avg     0.6176    0.6180    0.6178    178699


--- TOP FEATURE IMPORTANCE ---
                   feature  importance
5              diff_income    0.040780
29                p2_scout    0.033101
2             diff_workers    0.032717
16                p1_scout    0.030617
3                  diff_sq    0.024647
60         diff_sq_vol_120    0.023000
61     diff_income_vol_120    0.022606
27                   p2_sq    0.021729
56        diff_income_120s    0.021697
14                   p1_sq    0.020900
1        diff_combat_score    0.020713
51         diff_income_60s    0.020686
8   income_per_worker_diff    0.020646
23    p1_income_per_worker    0.020151
36    p2_income_per_worker    0.020038

--- ACCURACY VS DURATA (con sample count) ---
   duration_min_bin  accuracy  n_samples  n_replays
0               0.0  0.599778     1799.0      217.0
1               5.0  0.636067    38911.0     1705.0
2              10.0  0.626202    69353.0     1719.0
3              15.0  0.613808    41627.0      688.0
4              20.0  0.578795    19627.0      246.0
5              25.0  0.577892     7382.0       74.0

Analisi completata.
File salvati:
- rf_clean_v3_1_feature_importance.csv
- rf_clean_v3_1_accuracy_vs_duration.csv
- rf_clean_v3_1_accuracy_vs_duration.png
- rf_clean_v3_1_summary.json


[TEST 1 RANDOM FOREST EXPORT RUN ON v3_1_fixed]

Caricamento dataset...
Fitting 3 folds for each of 4 candidates, totalling 12 fits
[CV] END max_depth=None, max_features=sqrt, min_samples_leaf=4, min_samples_split=10, n_estimators=200; total time= 1.3min
[CV] END max_depth=None, max_features=sqrt, min_samples_leaf=4, min_samples_split=10, n_estimators=200; total time= 1.3min
[CV] END max_depth=None, max_features=sqrt, min_samples_leaf=4, min_samples_split=10, n_estimators=200; total time= 1.3min
[CV] END max_depth=None, max_features=sqrt, min_samples_leaf=4, min_samples_split=10, n_estimators=300; total time= 2.0min
[CV] END max_depth=None, max_features=sqrt, min_samples_leaf=4, min_samples_split=10, n_estimators=300; total time= 2.0min
[CV] END max_depth=None, max_features=sqrt, min_samples_leaf=4, min_samples_split=10, n_estimators=300; total time= 1.8min
[CV] END max_depth=20, max_features=sqrt, min_samples_leaf=4, min_samples_split=10, n_estimators=200; total time= 1.1min
[CV] END max_depth=20, max_features=sqrt, min_samples_leaf=4, min_samples_split=10, n_estimators=200; total time= 1.1min
[CV] END max_depth=20, max_features=sqrt, min_samples_leaf=4, min_samples_split=10, n_estimators=200; total time= 1.1min
[CV] END max_depth=20, max_features=sqrt, min_samples_leaf=4, min_samples_split=10, n_estimators=300; total time= 1.6min
[CV] END max_depth=20, max_features=sqrt, min_samples_leaf=4, min_samples_split=10, n_estimators=300; total time= 1.6min
[CV] END max_depth=20, max_features=sqrt, min_samples_leaf=4, min_samples_split=10, n_estimators=300; total time= 1.6min

Migliori parametri RF: {'max_depth': None, 'max_features': 'sqrt', 'min_samples_leaf': 4, 'min_samples_split': 10, 'n_estimators': 300}
Miglior score CV (train only): 0.6061

--- FASE 2: Fit finale su TRAIN, validation usata solo per check ---

========================================
VALUTAZIONE FINALE SU TEST PURO
========================================
Accuracy          : 0.6185
Balanced Accuracy : 0.6144
ROC-AUC           : 0.6642
Log Loss          : 0.6483

Confusion Matrix:
[[46320 36252]
 [31921 64206]]

Classification Report:
              precision    recall  f1-score   support

           0     0.5920    0.5610    0.5761     82572
           1     0.6391    0.6679    0.6532     96127

    accuracy                         0.6185    178699
   macro avg     0.6156    0.6144    0.6146    178699
weighted avg     0.6174    0.6185    0.6176    178699


File salvati:
- rf_test_clean_v3_1_test_predictions.csv
- rf_test_clean_v3_1_summary.json

